F:\MyMaterials\506\tutor\YangStudy\Tutorial9-10\Tutorial\week9-10\bin\Debug\week9-10.exe.config
F:\MyMaterials\506\tutor\YangStudy\Tutorial9-10\Tutorial\week9-10\bin\Debug\week9-10.exe
F:\MyMaterials\506\tutor\YangStudy\Tutorial9-10\Tutorial\week9-10\bin\Debug\week9-10.pdb
F:\MyMaterials\506\tutor\YangStudy\Tutorial9-10\Tutorial\week9-10\obj\Debug\week9-10.csprojAssemblyReference.cache
F:\MyMaterials\506\tutor\YangStudy\Tutorial9-10\Tutorial\week9-10\obj\Debug\MainWindow.g.cs
F:\MyMaterials\506\tutor\YangStudy\Tutorial9-10\Tutorial\week9-10\obj\Debug\App.g.cs
F:\MyMaterials\506\tutor\YangStudy\Tutorial9-10\Tutorial\week9-10\obj\Debug\week9-10_MarkupCompile.cache
F:\MyMaterials\506\tutor\YangStudy\Tutorial9-10\Tutorial\week9-10\obj\Debug\week9-10_MarkupCompile.lref
F:\MyMaterials\506\tutor\YangStudy\Tutorial9-10\Tutorial\week9-10\obj\Debug\MainWindow.baml
F:\MyMaterials\506\tutor\YangStudy\Tutorial9-10\Tutorial\week9-10\obj\Debug\week9-10.g.resources
F:\MyMaterials\506\tutor\YangStudy\Tutorial9-10\Tutorial\week9-10\obj\Debug\week9_10.Properties.Resources.resources
F:\MyMaterials\506\tutor\YangStudy\Tutorial9-10\Tutorial\week9-10\obj\Debug\week9-10.csproj.GenerateResource.cache
F:\MyMaterials\506\tutor\YangStudy\Tutorial9-10\Tutorial\week9-10\obj\Debug\week9-10.csproj.CoreCompileInputs.cache
F:\MyMaterials\506\tutor\YangStudy\Tutorial9-10\Tutorial\week9-10\obj\Debug\week9-10.exe
F:\MyMaterials\506\tutor\YangStudy\Tutorial9-10\Tutorial\week9-10\obj\Debug\week9-10.pdb
