F:\MyMaterials\506\tutor\YangStudy\老师发的源程序\KIT206_Week10_Sample\KIT206_Week10_Sample\obj\Debug\ExampleUserControl.baml
F:\MyMaterials\506\tutor\YangStudy\老师发的源程序\KIT206_Week10_Sample\KIT206_Week10_Sample\obj\Debug\ExampleUserControl.g.cs
F:\MyMaterials\506\tutor\YangStudy\老师发的源程序\KIT206_Week10_Sample\KIT206_Week10_Sample\obj\Debug\MainWindow.g.cs
F:\MyMaterials\506\tutor\YangStudy\老师发的源程序\KIT206_Week10_Sample\KIT206_Week10_Sample\obj\Debug\App.g.cs
F:\MyMaterials\506\tutor\YangStudy\老师发的源程序\KIT206_Week10_Sample\KIT206_Week10_Sample\obj\Debug\GeneratedInternalTypeHelper.g.cs
F:\MyMaterials\506\tutor\YangStudy\老师发的源程序\KIT206_Week10_Sample\KIT206_Week10_Sample\obj\Debug\KIT206_Week10_Sample_MarkupCompile.cache
F:\MyMaterials\506\tutor\YangStudy\老师发的源程序\KIT206_Week10_Sample\KIT206_Week10_Sample\obj\Debug\KIT206_Week10_Sample_MarkupCompile.lref
F:\MyMaterials\506\tutor\YangStudy\老师发的源程序\KIT206_Week10_Sample\KIT206_Week10_Sample\bin\Debug\KIT206_Week10_Sample.exe.config
F:\MyMaterials\506\tutor\YangStudy\老师发的源程序\KIT206_Week10_Sample\KIT206_Week10_Sample\bin\Debug\KIT206_Week10_Sample.exe
F:\MyMaterials\506\tutor\YangStudy\老师发的源程序\KIT206_Week10_Sample\KIT206_Week10_Sample\bin\Debug\KIT206_Week10_Sample.pdb
F:\MyMaterials\506\tutor\YangStudy\老师发的源程序\KIT206_Week10_Sample\KIT206_Week10_Sample\obj\Debug\App.baml
F:\MyMaterials\506\tutor\YangStudy\老师发的源程序\KIT206_Week10_Sample\KIT206_Week10_Sample\obj\Debug\MainWindow.baml
F:\MyMaterials\506\tutor\YangStudy\老师发的源程序\KIT206_Week10_Sample\KIT206_Week10_Sample\obj\Debug\KIT206_Week10_Sample.g.resources
F:\MyMaterials\506\tutor\YangStudy\老师发的源程序\KIT206_Week10_Sample\KIT206_Week10_Sample\obj\Debug\KIT206_Week10_Sample.Properties.Resources.resources
F:\MyMaterials\506\tutor\YangStudy\老师发的源程序\KIT206_Week10_Sample\KIT206_Week10_Sample\obj\Debug\KIT206_Week10_Sample.csproj.GenerateResource.cache
F:\MyMaterials\506\tutor\YangStudy\老师发的源程序\KIT206_Week10_Sample\KIT206_Week10_Sample\obj\Debug\KIT206_Week10_Sample.csproj.CoreCompileInputs.cache
F:\MyMaterials\506\tutor\YangStudy\老师发的源程序\KIT206_Week10_Sample\KIT206_Week10_Sample\obj\Debug\KIT206_Week10_Sample.exe
F:\MyMaterials\506\tutor\YangStudy\老师发的源程序\KIT206_Week10_Sample\KIT206_Week10_Sample\obj\Debug\KIT206_Week10_Sample.pdb
F:\MyMaterials\506\tutor\YangStudy\老师发的源程序\KIT206_Week10_Sample\KIT206_Week10_Sample\obj\Debug\KIT206_Week10_Sample.csprojAssemblyReference.cache
